{
  "name": "cv-application",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://YOUR-GITHUB-USERNAME.github.io/Cv-Application",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
